<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startupFragment">

    <!--startup-->
    <fragment
        android:id="@+id/startupFragment"
        android:name="khan.z.dermagazeai.registration.views.StartupFragment"
        android:label="fragment_startup"
        tools:layout="@layout/fragment_startup">
        <action
            android:id="@+id/action_startupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startupFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <!--signup-->
    <fragment
        android:id="@+id/signupFragment"
        android:name="khan.z.dermagazeai.registration.views.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!--confirmation-->
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="khan.z.dermagazeai.registration.views.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation">
        <action
            android:id="@+id/action_confirmationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_confirmationFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <!--login-->
    <fragment
        android:id="@+id/loginFragment"
        android:name="khan.z.dermagazeai.registration.views.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!--home-->
    <fragment
        android:id="@+id/homeFragment"
        android:name="khan.z.dermagazeai.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userProfileDialogFragment"
            app:destination="@id/userProfileDialogFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_faqFragment"
            app:destination="@id/faqFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_termsOfServiceDialogFragment"
            app:destination="@id/termsOfServiceDialogFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!--terms of service dialog-->
    <dialog
        android:id="@+id/termsOfServiceDialogFragment"
        android:name="khan.z.dermagazeai.dialogs.TermsOfServiceDialogFragment"
        android:label="Terms of Service"
        tools:layout="@layout/fragment_terms_of_service_dialog">
        <action
            android:id="@+id/action_termsOfServiceDialogFragment_to_userProfileDialogFragment"
            app:destination="@id/userProfileDialogFragment" />
        <action
            android:id="@+id/action_termsOfServiceDialogFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </dialog>

    <!--user profile dialog-->
    <dialog
        android:id="@+id/userProfileDialogFragment"
        android:name="khan.z.dermagazeai.dialogs.UserProfileDialogFragment"
        android:label="dialog_user_profile"
        tools:layout="@layout/fragment_user_profile_dialog">
        <action
            android:id="@+id/action_userProfileDialogFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_userProfileDialogFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </dialog>

    <!--faq fragment-->
    <fragment
        android:id="@+id/faqFragment"
        android:name="khan.z.dermagazeai.topmenu.FaqFragment"
        android:label="FAQ"
        tools:layout="@layout/fragment_faq" />

    <!--about fragment-->
    <fragment
        android:id="@+id/aboutFragment"
        android:name="khan.z.dermagazeai.topmenu.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

    <!--camera fragment-->
    <fragment
        android:id="@+id/cameraFragment"
        android:name="khan.z.dermagazeai.machinelearning.views.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera" />

    <!--medication fragment-->
    <fragment
        android:id="@+id/medicationFragment"
        android:name="khan.z.dermagazeai.medication.views.MedicationFragment"
        android:label="Medication"
        tools:layout="@layout/fragment_medication" />

    <!--user profile fragment-->
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="khan.z.dermagazeai.manager.views.UserProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user_profile" />
    <action
        android:id="@+id/action_userProfileFragment_to_homeFragment"
        app:destination="@id/homeFragment" />

</navigation>