<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <!-- Condition -->
        <TextView
            android:id="@+id/assessment_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Condition: Acne"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <!-- Severity -->
        <TextView
            android:id="@+id/assessment_severity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Severity: Light" />

        <!-- Probability -->
        <TextView
            android:id="@+id/assessment_probability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Probability: 85%" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
